.card {
    background-color: #FAFAFA;
    border-radius: 4px;
    box-shadow: 0 0 8px 1px rgba(222, 222, 222, 0.6);
    margin-bottom: 16px;
    padding: 16px;
    @media (min-width: $screen-desktop-min) {
        width: 30%;
    }

    > .card-header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    .currency {
        align-self: center;
        color: $texto;
        font-size: 1.7em;
    }

    .icon {
        align-self: center;
        fill: $texto;
        height: 20px;
        width: 20px;
    }

    > .card-body {

        > .title {
            color: $verde-principal;
            font-size: 1.5em;
            line-height: 1;
        }

        > .subtitle {
            color: $cinza-claro;
            font-size: 0.9em;
            line-height: 1;
        }

    }


    &.inline {
        display: flex;
        justify-content: space-between;
        @media (min-width: $screen-desktop-min) {
            flex-flow: column wrap;
            justify-content: space-between;

        }

        .icon {
            align-self: center;
            @media (min-width: $screen-desktop-min) {
                align-self: flex-start;
            }
        }

        .card-mountant {
            color: $texto;
            display: block;
            font-size: 1.1em;
            text-align: right;
            @media (min-width: $screen-desktop-min) {
                text-align: left;
            }
        }

        .subtitle {
            color: $cinza-claro;
            font-size: 0.9em;
            line-height: 1;
        }

    }
}